<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Repository of Adrihal</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');</style>
		<script src="assets/zepto.min.js"></script>
		<script src="assets/zepto-selector.js"></script>
		<style>
			body {
				padding: 70px 90px;
				font: 15px/1.5 'Inter', sans-serif;
			}
			a, a:hover, a:visited {
				text-decoration: none;
				color: #de3e80;
			}			
			span:not(.description) {
				display: inline-block;
				font-weight: 700;
				color: #fff;
				text-shadow: 0 0 2px #0e141f;
				border-radius: 3px;
				background: #a56de2;
				border: 1px solid #452981;
				font-size: 15px;
				padding: 4px 7px 2px 7px;
			}
			span.name {
				background: #667885;
				border: 1px solid #273445;
				margin-bottom: 10px;
				margin-top: 20px;
			}
			span.description {
				padding-bottom: 10px;
			}
			h1 { font-weight: 900; }
			h1 span { position: absolute; margin-top: 7px; margin-left: 20px; font-weight: 700; }
		</style>
	</head>

	<body>
		<h1 class='title'>Repository of Adrihal</h1>
		<div id='release'></div>
		<script type='text/javascript'>
		$.get("./Release", function(response){
			blocks = response.split(/\n\s*\n/);
			blocks.splice(-1,1)
			$('.title').append('<span>' + blocks.length + ' packages</span>');
			
			blocks.forEach(function(block) {
				lines = block.split("\n");
				lines.forEach(function(line) {
					if ( line.search('Package:') > -1 ) {
						 name = line.split(': ').pop();
					}
					if ( line.search('Version:') > -1 ) {
						 version = line.split(': ').pop();
					}
					if ( line.search('Description:') > -1 ) {
						 description = line.split(': ').pop();
					}
					if ( line.search('Filename:') > -1 ) {
						 deb = line.split(': ').pop();
					}
					if ( line.search('Homepage:') > -1 ) {
						 gitlab = line.split(': ').pop();
					}
				});
				$('#release').append("<span class='name'>" + name + ' ' + version + '</span><br>');
				$('#release').append("<span class='description'>" + description + '</span><br>');
				$('#release').append("<strong>Download:</strong> <a href='" + deb +"'>" + deb + "</a><br>");
				$('#release').append("<strong>Homepage:</strong> <a href='" + gitlab +"'>" + gitlab + "</a><br>");
			});
		}, 'text');
		</script>
	</body>
</html>
